# Syntax Coloring Map For Max44009

# Datatypes (KEYWORD1)
Max44009	KEYWORD1


# Methods and Functions (KEYWORD2)
configure	KEYWORD2
isConnected	KEYWORD2
getLux	KEYWORD2
getError	KEYWORD2

setHighThreshold	KEYWORD2
getHighThreshold	KEYWORD2
setLowThreshold	KEYWORD2
getLowThreshold	KEYWORD2
setThresholdTimer	KEYWORD2
getThresholdTimer	KEYWORD2

enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
interruptEnabled	KEYWORD2
getInterruptStatus	KEYWORD2

setConfiguration	KEYWORD2
getConfiguration	KEYWORD2
setAutomaticMode	KEYWORD2
setContinuousMode	KEYWORD2
setManualMode	KEYWORD2
clrContinuousMode	KEYWORD2
getIntegrationTime	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
MAX44009_LIB_VERSION	LITERAL1
MAX44009_DEFAULT_ADDRESS	LITERAL1
MAX44009_ALT_ADDRESS	LITERAL1

MAX44009_INTERRUPT_STATUS	LITERAL1
MAX44009_INTERRUPT_ENABLE	LITERAL1
MAX44009_CONFIGURATION	LITERAL1
MAX44009_LUX_READING_HIGH	LITERAL1
MAX44009_LUX_READING_LOW	LITERAL1
MAX44009_THRESHOLD_HIGH	LITERAL1
MAX44009_THRESHOLD_LOW	LITERAL1
MAX44009_THRESHOLD_TIMER	LITERAL1

MAX44009_CFG_CONTINUOUS	LITERAL1
MAX44009_CFG_MANUAL	LITERAL1
MAX44009_CFG_CDR	LITERAL1
MAX44009_CFG_TIMER	LITERAL1

MAX44009_OK	LITERAL1
MAX44009_ERROR_WIRE_REQUEST	LITERAL1
MAX44009_ERROR_OVERFLOW	LITERAL1
MAX44009_ERROR_HIGH_BYTE	LITERAL1
MAX44009_ERROR_LOW_BYTE	LITERAL1

